{
    "activeFile": "assets/map/map0.tmx",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "fileStates": {
        "C:/Users/Administrateur/Desktop/mapTILED/tuile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map/map0.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796,
                "y": 904
            }
        },
        "assets/map/tilset/tileset_epicadv_nodoor.tsx": {
            "scaleInDock": 1
        },
        "assets/map0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 514,
                "y": 222
            }
        },
        "assets/tileset/tileset_epicadv_nodoor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilset/tileset_epicadv_nodoor.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Administrateur/Desktop/TERMCRIATIX/Criatix/assets/map/tileset",
    "last.imagePath": "C:/Users/Administrateur/Desktop/TERMCRIATIX/Criatix/assets/tilset",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "assets/map/map0.tmx",
        "assets/tileset/tileset_epicadv_nodoor.tsx"
    ],
    "project": "map_tiled_criatixx.tiled-project",
    "recentFiles": [
        "assets/tileset/tileset_epicadv_nodoor.tsx",
        "assets/map/map0.tmx",
        "assets/tilset/tileset_epicadv_nodoor.tsx",
        "assets/map0.tmx",
        "C:/Users/Administrateur/Desktop/mapTILED/tuile.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
